DB_PROD=mongodb+srv://<username>:<password>@cluster-tdox4.gcp.mongodb.net/develop?retryWrites=true&w=majority
DB_TEST=mongodb+srv://<username>:<password>@cluster-tdox4.gcp.mongodb.net/test?retryWrites=true&w=majority